# Konfigurationsdatei zum Kantinenplaner
# Autor Kim Michael Jansen
# Properties wurde vom System aktualisiert am Wed Jan 30 22:08:23 CET 2013
# Version 1.3
# Liste der Dateipfade für Preislisten der Händler (relativ oder absolut)
FILE.PREISLISTE=testdaten/beispieldateien/preisliste_1.csv,testdaten/beispieldateien/preisliste_2.csv,testdaten/beispieldateien/preisliste_3.csv,testdaten/beispieldateien/preisliste_4.csv,testdaten/beispieldateien/preisliste_5.csv,testdaten/beispieldateien/preisliste_6.csv,testdaten/beispieldateien/preisliste_7.csv
# Dateipfad der Rezeptedatei alias "bekannte Gerichte des Kochs"
FILE.REZEPTE=testdaten/beispieldateien/rezepte.csv
# Dateipfad der Hitliste alias "beliebte Gerichtedatei"
FILE.HITLISTE=testdaten/beispieldateien/hitliste.csv
# Liste der Kantinen im Format [(Name Kantine 1).(Anzahl Mitarbeiter)][,(Name Kantine n).(Anzahl Mitarbeiter)]
# Die Kantinen werden durch Komma (,) getrennt
# Die Parameter eine Kantine werden durch Punkt (.) getrennt
CLASS.KANTINE=Mühlheim.500,Essen.300
# Planungszeitraum, Datumsformat = dd.MM.yyyy
# d = Tag, M = Monat, y = Jahr
PERIODE.STARTDATUM=07.01.2013
PERIODE.ENDEDATUM=27.01.2013
# Die Toleranz in Euro. Bei der Planung werden grundsätzlich die günstigsten Gerichte bevorzugt.
# Durch Angabe einer Toleranz ist es möglich z.B. Hitlistengerichte zu bevorzugen, 
# wenn die Preisdifferenz die Toleranz nicht überschreitet.
PERIODE.TOLERANZ=0.1
# Verzeichnis für Ausgabedateien (relativ oder absolut)
DIR.OUTPUT=planungsergebnis
# Wahl der Ausgabeformate
# Gültige Werte sind "HTML", "TXT"
FORMAT.OUTPUT=HTML
